In [28]:
import pandas as pd
import numpy as np

In [10]:
iris = pd.read_csv('data/iris.csv')

In [3]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [4]:
iris[['sepal_length', 'sepal_width']]

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
5             5.4          3.9
6             4.6          3.4
7             5.0          3.4
8             4.4          2.9
9             4.9          3.1
10            5.4          3.7
11            4.8          3.4
12            4.8          3.0
13            4.3          3.0
14            5.8          4.0
15            5.7          4.4
16            5.4          3.9
17            5.1          3.5
18            5.7          3.8
19            5.1          3.8
20            5.4          3.4
21            5.1          3.7
22            4.6          3.6
23            5.1          3.3
24            4.8          3.4
25            5.0          3.0
26            5.0          3.4
27            5.2          3.5
28            5.2          3.4
29            4.7          3.2
..            ...          ...
120           6.9          3.2
121           5.6          2.8
122           7.7          2.8
123           6.3          2.7
124           6.7          3.3
125           7.2          3.2
126           6.2          2.8
127           6.1          3.0
128           6.4          2.8
129           7.2          3.0
130           7.4          2.8
131           7.9          3.8
132           6.4          2.8
133           6.3          2.8
134           6.1          2.6
135           7.7          3.0
136           6.3          3.4
137           6.4          3.1
138           6.0          3.0
139           6.9          3.1
140           6.7          3.1
141           6.9          3.1
142           5.8          2.7
143           6.8          3.2
144           6.7          3.3
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [5]:
fake_dataset = pd.read_csv('data/a_loading_example_1.csv', sep=',')

In [6]:
fake_dataset

,Date,Temperature_city_1,Temperature_city_2,Temperature_city_3,Which_destination
0,20140910,80.0,32.0,40,1
1,20140911,100.0,50.0,36,2
2,20140912,102.0,55.0,46,1
3,20140913,60.0,20.0,35,3
4,20140914,60.0,NaN,32,3
5,20140915,NaN,57.0,42,2

In [7]:
fake_dataset = pd.read_csv('data/a_loading_example_1.csv', sep=',', parse_dates=[0])

In [8]:
fake_dataset

,Date,Temperature_city_1,Temperature_city_2,Temperature_city_3,Which_destination
0,2014-09-10,80.0,32.0,40,1
1,2014-09-11,100.0,50.0,36,2
2,2014-09-12,102.0,55.0,46,1
3,2014-09-13,60.0,20.0,35,3
4,2014-09-14,60.0,NaN,32,3
5,2014-09-15,NaN,57.0,42,2

In [9]:
fake_dataset.fillna(50)

,Date,Temperature_city_1,Temperature_city_2,Temperature_city_3,Which_destination
0,2014-09-10,80.0,32.0,40,1
1,2014-09-11,100.0,50.0,36,2
2,2014-09-12,102.0,55.0,46,1
3,2014-09-13,60.0,20.0,35,3
4,2014-09-14,60.0,50.0,32,3
5,2014-09-15,50.0,57.0,42,2

In [10]:
fake_dataset.fillna(-1)

,Date,Temperature_city_1,Temperature_city_2,Temperature_city_3,Which_destination
0,2014-09-10,80.0,32.0,40,1
1,2014-09-11,100.0,50.0,36,2
2,2014-09-12,102.0,55.0,46,1
3,2014-09-13,60.0,20.0,35,3
4,2014-09-14,60.0,-1.0,32,3
5,2014-09-15,-1.0,57.0,42,2

In [11]:
fake_dataset.fillna(fake_dataset.mean(axis=0))

,Date,Temperature_city_1,Temperature_city_2,Temperature_city_3,Which_destination
0,2014-09-10,80.0,32.0,40,1
1,2014-09-11,100.0,50.0,36,2
2,2014-09-12,102.0,55.0,46,1
3,2014-09-13,60.0,20.0,35,3
4,2014-09-14,60.0,42.8,32,3
5,2014-09-15,80.4,57.0,42,2

In [12]:
bad_dataset = pd.read_csv('data/a_loading_example_2.csv', error_bad_lines=False)

b'Skipping line 4: expected 3 fields, saw 4\n'

In [13]:
bad_dataset

   Val1  Val2  Val3
0     0     0     0
1     1     1     1
2     3     3     3

### dealing with big datasets

In [14]:
iris_chunks = pd.read_csv('data/iris.csv', names=['C1', 'C2', 'C3', 'C4', 'C5'], chunksize=10)
for chunk in iris_chunks:
    print('Shape: ', chunk.shape)
    print(chunk, '\n')

Shape:  (10, 5)
             C1           C2            C3           C4       C5
0  sepal_length  sepal_width  petal_length  petal_width  species
1           5.1          3.5           1.4          0.2   setosa
2           4.9          3.0           1.4          0.2   setosa
3           4.7          3.2           1.3          0.2   setosa
4           4.6          3.1           1.5          0.2   setosa
5           5.0          3.6           1.4          0.2   setosa
6           5.4          3.9           1.7          0.4   setosa
7           4.6          3.4           1.4          0.3   setosa
8           5.0          3.4           1.5          0.2   setosa
9           4.4          2.9           1.4          0.2   setosa

Shape:  (10, 5)
     C1   C2   C3   C4      C5
10  4.9  3.1  1.5  0.1  setosa
11  5.4  3.7  1.5  0.2  setosa
12  4.8  3.4  1.6  0.2  setosa
13  4.8  3.0  1.4  0.1  setosa
14  4.3  3.0  1.1  0.1  setosa
15  5.8  4.0  1.2  0.2  setosa
16  5.7  4.4  1.5  0.4  setosa
17  5.4  3.9  1.3  0.4  setosa
18  5.1  3.5  1.4  0.3  setosa
19  5.7  3.8  1.7  0.3  setosa

Shape:  (10, 5)
     C1   C2   C3   C4      C5
20  5.1  3.8  1.5  0.3  setosa
21  5.4  3.4  1.7  0.2  setosa
22  5.1  3.7  1.5  0.4  setosa
23  4.6  3.6  1.0  0.2  setosa
24  5.1  3.3  1.7  0.5  setosa
25  4.8  3.4  1.9  0.2  setosa
26  5.0  3.0  1.6  0.2  setosa
27  5.0  3.4  1.6  0.4  setosa
28  5.2  3.5  1.5  0.2  setosa
29  5.2  3.4  1.4  0.2  setosa

Shape:  (10, 5)
     C1   C2   C3   C4      C5
30  4.7  3.2  1.6  0.2  setosa
31  4.8  3.1  1.6  0.2  setosa
32  5.4  3.4  1.5  0.4  setosa
33  5.2  4.1  1.5  0.1  setosa
34  5.5  4.2  1.4  0.2  setosa
35  4.9  3.1  1.5  0.1  setosa
36  5.0  3.2  1.2  0.2  setosa
37  5.5  3.5  1.3  0.2  setosa
38  4.9  3.1  1.5  0.1  setosa
39  4.4  3.0  1.3  0.2  setosa

Shape:  (10, 5)
     C1   C2   C3   C4      C5
40  5.1  3.4  1.5  0.2  setosa
41  5.0  3.5  1.3  0.3  setosa
42  4.5  2.3  1.3  0.3  setosa
43  4.4  3.2  1.3  0.2  setosa
44  5.0  3.5  1.6  0.6  setosa
45  5.1  3.8  1.9  0.4  setosa
46  4.8  3.0  1.4  0.3  setosa
47  5.1  3.8  1.6  0.2  setosa
48  4.6  3.2  1.4  0.2  setosa
49  5.3  3.7  1.5  0.2  setosa

Shape:  (10, 5)
     C1   C2   C3   C4          C5
50  5.0  3.3  1.4  0.2      setosa
51  7.0  3.2  4.7  1.4  versicolor
52  6.4  3.2  4.5  1.5  versicolor
53  6.9  3.1  4.9  1.5  versicolor
54  5.5  2.3  4.0  1.3  versicolor
55  6.5  2.8  4.6  1.5  versicolor
56  5.7  2.8  4.5  1.3  versicolor
57  6.3  3.3  4.7  1.6  versicolor
58  4.9  2.4  3.3  1.0  versicolor
59  6.6  2.9  4.6  1.3  versicolor

Shape:  (10, 5)
     C1   C2   C3   C4          C5
60  5.2  2.7  3.9  1.4  versicolor
61  5.0  2.0  3.5  1.0  versicolor
62  5.9  3.0  4.2  1.5  versicolor
63  6.0  2.2  4.0  1.0  versicolor
64  6.1  2.9  4.7  1.4  versicolor
65  5.6  2.9  3.6  1.3  versicolor
66  6.7  3.1  4.4  1.4  versicolor
67  5.6  3.0  4.5  1.5  versicolor
68  5.8  2.7  4.1  1.0  versicolor
69  6.2  2.2  4.5  1.5  versicolor

Shape:  (10, 5)
     C1   C2   C3   C4          C5
70  5.6  2.5  3.9  1.1  versicolor
71  5.9  3.2  4.8  1.8  versicolor
72  6.1  2.8  4.0  1.3  versicolor
73  6.3  2.5  4.9  1.5  versicolor
74  6.1  2.8  4.7  1.2  versicolor
75  6.4  2.9  4.3  1.3  versicolor
76  6.6  3.0  4.4  1.4  versicolor
77  6.8  2.8  4.8  1.4  versicolor
78  6.7  3.0  5.0  1.7  versicolor
79  6.0  2.9  4.5  1.5  versicolor

Shape:  (10, 5)
     C1   C2   C3   C4          C5
80  5.7  2.6  3.5  1.0  versicolor
81  5.5  2.4  3.8  1.1  versicolor
82  5.5  2.4  3.7  1.0  versicolor
83  5.8  2.7  3.9  1.2  versicolor
84  6.0  2.7  5.1  1.6  versicolor
85  5.4  3.0  4.5  1.5  versicolor
86  6.0  3.4  4.5  1.6  versicolor
87  6.7  3.1  4.7  1.5  versicolor
88  6.3  2.3  4.4  1.3  versicolor
89  5.6  3.0  4.1  1.3  versicolor

Shape:  (10, 5)
     C1   C2   C3   C4          C5
90  5.5  2.5  4.0  1.3  versicolor
91  5.5  2.6  4.4  1.2  versicolor
92  6.1  3.0  4.6  1.4  versicolor
93  5.8  2.6  4.0  1.2  versicolor
94  5.0  2.3  3.3  1.0  versicolor
95  5.6  2.7  4.2  1.3  versicolor
96  5.7  3.0  4.2  1.2  versicolor
97  5.7  2.9  4.2  1.3  versicolor
98  6.2  2.9  4.3  1.3  versicolor
99  5.1  2.5  3.0  1.1  versicolor

Shape:  (10, 5)
      C1   C2   C3   C4          C5
100  5.7  2.8  4.1  1.3  versicolor
101  6.3  3.3  6.0  2.5   virginica
102  5.8  2.7  5.1  1.9   virginica
103  7.1  3.0  5.9  2.1   virginica
104  6.3  2.9  5.6  1.8   virginica
105  6.5  3.0  5.8  2.2   virginica
106  7.6  3.0  6.6  2.1   virginica
107  4.9  2.5  4.5  1.7   virginica
108  7.3  2.9  6.3  1.8   virginica
109  6.7  2.5  5.8  1.8   virginica

Shape:  (10, 5)
      C1   C2   C3   C4         C5
110  7.2  3.6  6.1  2.5  virginica
111  6.5  3.2  5.1  2.0  virginica
112  6.4  2.7  5.3  1.9  virginica
113  6.8  3.0  5.5  2.1  virginica
114  5.7  2.5  5.0  2.0  virginica
115  5.8  2.8  5.1  2.4  virginica
116  6.4  3.2  5.3  2.3  virginica
117  6.5  3.0  5.5  1.8  virginica
118  7.7  3.8  6.7  2.2  virginica
119  7.7  2.6  6.9  2.3  virginica

Shape:  (10, 5)
      C1   C2   C3   C4         C5
120  6.0  2.2  5.0  1.5  virginica
121  6.9  3.2  5.7  2.3  virginica
122  5.6  2.8  4.9  2.0  virginica
123  7.7  2.8  6.7  2.0  virginica
124  6.3  2.7  4.9  1.8  virginica
125  6.7  3.3  5.7  2.1  virginica
126  7.2  3.2  6.0  1.8  virginica
127  6.2  2.8  4.8  1.8  virginica
128  6.1  3.0  4.9  1.8  virginica
129  6.4  2.8  5.6  2.1  virginica

Shape:  (10, 5)
      C1   C2   C3   C4         C5
130  7.2  3.0  5.8  1.6  virginica
131  7.4  2.8  6.1  1.9  virginica
132  7.9  3.8  6.4  2.0  virginica
133  6.4  2.8  5.6  2.2  virginica
134  6.3  2.8  5.1  1.5  virginica
135  6.1  2.6  5.6  1.4  virginica
136  7.7  3.0  6.1  2.3  virginica
137  6.3  3.4  5.6  2.4  virginica
138  6.4  3.1  5.5  1.8  virginica
139  6.0  3.0  4.8  1.8  virginica

Shape:  (10, 5)
      C1   C2   C3   C4         C5
140  6.9  3.1  5.4  2.1  virginica
141  6.7  3.1  5.6  2.4  virginica
142  6.9  3.1  5.1  2.3  virginica
143  5.8  2.7  5.1  1.9  virginica
144  6.8  3.2  5.9  2.3  virginica
145  6.7  3.3  5.7  2.5  virginica
146  6.7  3.0  5.2  2.3  virginica
147  6.3  2.5  5.0  1.9  virginica
148  6.5  3.0  5.2  2.0  virginica
149  6.2  3.4  5.4  2.3  virginica

Shape:  (1, 5)
      C1   C2   C3   C4         C5
150  5.9  3.0  5.1  1.8  virginica

In [17]:
iris_iterator = pd.read_csv('data/iris.csv', header=0, names=['C1', 'C2', 'C3', 'C4', 'C5'], iterator=True)

In [18]:
iris_iterator.get_chunk(10)

    C1   C2   C3   C4      C5
0  5.1  3.5  1.4  0.2  setosa
1  4.9  3.0  1.4  0.2  setosa
2  4.7  3.2  1.3  0.2  setosa
3  4.6  3.1  1.5  0.2  setosa
4  5.0  3.6  1.4  0.2  setosa
5  5.4  3.9  1.7  0.4  setosa
6  4.6  3.4  1.4  0.3  setosa
7  5.0  3.4  1.5  0.2  setosa
8  4.4  2.9  1.4  0.2  setosa
9  4.9  3.1  1.5  0.1  setosa

In [19]:
iris_iterator.get_chunk(20).shape

(20, 5)

In [20]:
import csv
with open('data/iris.csv', 'rt') as data_stream:
    for n, row in enumerate(csv.DictReader(data_stream, fieldnames=['sepal_length','sepal_width','petal_length','petal_width'],dialect='excel')):
        if n == 0:
            print(n, row)
        else:
            break

0 OrderedDict([('sepal_length', 'sepal_length'), ('sepal_width', 'sepal_width'), ('petal_length', 'petal_length'), ('petal_width', 'petal_width'), (None, ['species'])])

#### accessing other data formats

In [4]:
my_own_dataset = pd.DataFrame({'col1': range(5), 'col2': [1.0] * 5, 'col3': 1.0, 'col4': 'hello world'})

In [5]:
my_own_dataset

   col1  col2  col3         col4
0     0   1.0   1.0  hello world
1     1   1.0   1.0  hello world
2     2   1.0   1.0  hello world
3     3   1.0   1.0  hello world
4     4   1.0   1.0  hello world

In [6]:
my_own_dataset.dtypes

col1      int64
col2    float64
col3    float64
col4     object
dtype: object

In [7]:
my_own_dataset['col1'] = my_own_dataset['col1'].astype(float)

In [8]:
my_own_dataset.dtypes

col1    float64
col2    float64
col3    float64
col4     object
dtype: object

#### data preprocessing

In [14]:
iris.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [11]:
mask_feature = iris['sepal_length'] > 6.0

In [12]:
mask_feature

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
120     True
121    False
122     True
123     True
124     True
125     True
126     True
127     True
128     True
129     True
130     True
131     True
132     True
133     True
134     True
135     True
136     True
137     True
138    False
139     True
140     True
141     True
142    False
143     True
144     True
145     True
146     True
147     True
148     True
149    False
Name: sepal_length, Length: 150, dtype: bool

In [15]:
iris['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [16]:
mask_target = iris['species'] == 'virginica'

In [17]:
iris.loc[mask_target, 'species'] = 'new label'

In [19]:
iris['species'].unique()

array(['setosa', 'versicolor', 'new label'], dtype=object)

In [20]:
grouped_targets_mean = iris.groupby(['species']).mean()

In [21]:
grouped_targets_mean

            sepal_length  sepal_width  petal_length  petal_width
species
new label          6.588        2.974         5.552        2.026
setosa             5.006        3.418         1.464        0.244
versicolor         5.936        2.770         4.260        1.326

In [23]:
grouped_targets_var = iris.groupby(['species']).var()

In [24]:
grouped_targets_var

            sepal_length  sepal_width  petal_length  petal_width
species
new label       0.404343     0.104004      0.304588     0.075433
setosa          0.124249     0.145180      0.030106     0.011494
versicolor      0.266433     0.098469      0.220816     0.039106

In [26]:
iris.sort_values(by='sepal_length').head()

    sepal_length  sepal_width  petal_length  petal_width species
13           4.3          3.0           1.1          0.1  setosa
42           4.4          3.2           1.3          0.2  setosa
38           4.4          3.0           1.3          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
41           4.5          2.3           1.3          0.3  setosa

In [29]:
iris.apply(np.count_nonzero, axis=1).head()

0    5
1    5
2    5
3    5
4    5
dtype: int64

In [30]:
iris.apply(np.count_nonzero, axis=0).head()

sepal_length    150
sepal_width     150
petal_length    150
petal_width     150
species         150
dtype: int64

In [31]:
iris.applymap(lambda el:len(str(el))).head()

   sepal_length  sepal_width  petal_length  petal_width  species
0             3            3             3            3        6
1             3            3             3            3        6
2             3            3             3            3        6
3             3            3             3            3        6
4             3            3             3            3        6

#### data selection

In [32]:
dataset = pd.read_csv('data/a_selection_example_1.csv', index_col=0)

In [33]:
dataset.head()

     val1  val2 val3
n
100    10    10    C
101    10    20    C
102    10    30    B
103    10    40    B
104    10    50    A

In [34]:
dataset['val3'][104]

'A'

In [35]:
dataset.loc[104, 'val3']

'A'

In [36]:
dataset.ix[104, 2]

/home/alex/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

'A'

In [37]:
dataset.iloc[4, 2]

'A'

In [38]:
dataset[['val3', 'val2']][0:2]

    val3  val2
n
100    C    10
101    C    20